# InterviewOS

./: .gitignore  AGENTS.md  DEPLOYMENT.md  README.md  deploy.sh
backend/: .env.example  pom.xml
backend/scripts/: load-env.ps1  load-env.sh  start-dev.ps1  start-dev.sh
backend/src/main/java/com/philxin/interviewos/: InterviewOsApplication.java
backend/src/main/java/com/philxin/interviewos/common/: BusinessException.java  GlobalExceptionHandler.java  LogSanitizer.java  PromptInjectionGuard.java  RequestContextLoggingFilter.java  Result.java
backend/src/main/java/com/philxin/interviewos/config/: AppCorsProperties.java  AsyncConfig.java  EmbeddingApiProperties.java  JwtProperties.java  LoginSessionProperties.java  MultiDataSourceConfig.java  MultiDatabaseProperties.java  RagProperties.java  RegistrationInvitationProperties.java  SecurityConfig.java
backend/src/main/java/com/philxin/interviewos/controller/: AuthController.java  DashboardController.java  KnowledgeConceptController.java  KnowledgeController.java  KnowledgeDocumentController.java  RagController.java  RegistrationInvitationController.java  TrainingController.java  TrainingSessionController.java  UserController.java
backend/src/main/java/com/philxin/interviewos/controller/dto/auth/: AuthResponse.java  AuthUserResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/philxin/interviewos/controller/dto/dashboard/: DashboardOverviewResponse.java  ProgressSummaryResponse.java  RecentTrainingItemResponse.java  ReviewReminderItemResponse.java  ReviewReminderResponse.java  WeakKnowledgeItemResponse.java
backend/src/main/java/com/philxin/interviewos/controller/dto/invitation/: CreateRegistrationInvitationRequest.java  PublicRegistrationInvitationResponse.java  RegistrationInvitationResponse.java
backend/src/main/java/com/philxin/interviewos/controller/dto/knowledge/: AcceptKnowledgeConceptRequest.java  BatchImportKnowledgeItemRequest.java  BatchImportKnowledgeRequest.java  BatchImportKnowledgeResponse.java  CreateKnowledgeRequest.java  KnowledgeConceptResponse.java  KnowledgeDocumentResponse.java  KnowledgeFileImportResponse.java  KnowledgeFileImportStartResponse.java  KnowledgeResponse.java  UpdateKnowledgeRequest.java
backend/src/main/java/com/philxin/interviewos/controller/dto/rag/: RagSearchResponse.java  (+1 more)
backend/src/main/java/com/philxin/interviewos/entity/: AppUser.java  Difficulty.java  FeedbackBand.java  Knowledge.java  KnowledgeChunk.java  KnowledgeChunkStatus.java  KnowledgeConcept.java  KnowledgeConceptStatus.java  KnowledgeDocument.java  KnowledgeDocumentStatus.java  KnowledgeFileImport.java  KnowledgeFileImportStatus.java  KnowledgeSourceType.java  KnowledgeStatus.java  KnowledgeTag.java  QuestionType.java  RegistrationInvitation.java  RetrievalMode.java  RetrievalTrace.java  TargetRole.java  TrainingQuestion.java  TrainingQuestionReference.java  TrainingQuestionReferenceUsageType.java  TrainingRecord.java  TrainingSession.java  TrainingSessionStatus.java
backend/src/main/java/com/philxin/interviewos/llm/: EvaluationResult.java  FeedbackGenerationRequest.java  FeedbackGenerationResult.java  LLMService.java  LLMServiceImpl.java  PromptTemplate.java
backend/src/main/java/com/philxin/interviewos/repository/: AppUserRepository.java  KnowledgeChunkRepository.java  KnowledgeConceptRepository.java  KnowledgeDocumentRepository.java  KnowledgeFileImportRepository.java  KnowledgeRepository.java  KnowledgeTagRepository.java  RegistrationInvitationRepository.java  RetrievalTraceRepository.java  TrainingQuestionReferenceRepository.java  TrainingQuestionRepository.java  TrainingRecordRepository.java  TrainingSessionRepository.java
backend/src/main/java/com/philxin/interviewos/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtTokenService.java  LoginSessionService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
backend/src/main/java/com/philxin/interviewos/service/: AuthService.java  DashboardService.java  EmbeddingService.java  KnowledgeChunkingService.java  KnowledgeConceptService.java  KnowledgeDocumentService.java  KnowledgeFileImportParser.java  KnowledgeFileImportProcessor.java  KnowledgeFileImportService.java  KnowledgeImportService.java  KnowledgeService.java  MasteryService.java  OpenAiEmbeddingService.java  RegistrationInvitationService.java  RetrievalService.java  TrainingRecommendationService.java  TrainingService.java  TrainingSessionService.java  UserService.java
backend/src/main/resources/: application-common.yml  application-mysql.yml  application-postgres.yml  application-prod.yml  application-redis.yml  application.properties  application.yml
backend/src/test/java/com/philxin/interviewos/: InterviewOsApplicationTests.java
backend/src/test/java/com/philxin/interviewos/common/: GlobalExceptionHandlerTest.java  PromptInjectionGuardTest.java  RequestContextLoggingFilterTest.java
backend/src/test/java/com/philxin/interviewos/config/: SecurityConfigTest.java
backend/src/test/java/com/philxin/interviewos/controller/: AuthControllerTest.java  DashboardControllerTest.java  KnowledgeConceptControllerTest.java  KnowledgeControllerTest.java  KnowledgeDocumentControllerTest.java  RagControllerTest.java  RegistrationInvitationControllerTest.java  TrainingControllerTest.java  TrainingSessionControllerTest.java  UserControllerTest.java
backend/src/test/java/com/philxin/interviewos/llm/: PromptTemplateTest.java
backend/src/test/java/com/philxin/interviewos/security/: LoginSessionServiceTest.java
backend/src/test/java/com/philxin/interviewos/service/: AuthServiceTest.java  DashboardServiceTest.java  KnowledgeConceptServiceTest.java  KnowledgeDocumentServiceTest.java  KnowledgeFileImportProcessorTest.java  KnowledgeFileImportServiceTest.java  KnowledgeImportServiceTest.java  KnowledgeServiceTest.java  RegistrationInvitationServiceTest.java  RetrievalServiceTest.java  TrainingRecommendationServiceTest.java  TrainingServiceTest.java  TrainingSessionServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application.yml
(+117 files in other folders)
